{
  "name": "longrun",
  "version": "6.0.3",
  "description": "Run set of commands in group of directories",
  "main": "lib/longrun.js",
  "bin": {
    "longrun": "bin/longrun.js"
  },
  "scripts": {
    "test": "madrun test",
    "watch": "madrun watch",
    "watch:test": "madrun watch:test",
    "lint:eslint": "madrun lint:eslint",
    "lint:eslint:bin": "madrun lint:eslint:bin",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "jscs-fix": "madrun jscs-fix",
    "coverage": "madrun coverage",
    "watch:coverage": "madrun watch:coverage",
    "report": "madrun report"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-longrun.git"
  },
  "keywords": [
    "run",
    "runny",
    "directory",
    "shell",
    "execute",
    "spawn"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-longrun/issues"
  },
  "homepage": "https://github.com/coderaiser/node-longrun",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@cloudcmd/stub": "^3.1.0",
    "coveralls": "^3.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-putout": "^7.1.1",
    "madrun": "^8.6.4",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "putout": "^14.1.3",
    "supertape": "^4.9.1"
  },
  "dependencies": {
    "apart": "^2.0.0",
    "async": "^3.1.0",
    "currify": "^4.0.0",
    "itchy": "^1.0.0",
    "readjson": "^2.0.1",
    "runny": "^4.0.0",
    "squad": "^3.0.0",
    "tildify": "^2.0.0",
    "try-to-catch": "^3.0.0",
    "writejson": "^3.0.0",
    "yargs": "^16.2.0"
  }
}
